<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Η ζωή του Albert Einstein</title>
    <link rel="icon" href="./media/einstein_portrait.jpg">
    <style>
       /* Setting the style of the table  */
       table, td{
            border: 1px solid black; 
            text-align: center; 
            margin-left: auto; 
            margin-right: auto;
        }

        /* Sets the styling of the page */
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #e0ebeb;
            font-size: 22px;
            margin: 0;
        }

        /* Add a black background color to the top navigation */
        .navbar {
            background-color: #494949;
            overflow: hidden;
            position: sticky;
            top: 0;
            width: 100%;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .navbar a.active {
            background-color: #86b300;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="bio.html">Bio</a>
        <a href="work.html">Work</a>
    </div> 
    
    <p style="text-align: center; font-size: 25px;">Καλωσήρθατε στην σελίδα μας! Εδώ θα μάθετε για την ζωή, το έργο, και την κληρονομιά του παγκοσμίου φήμης επιστήμονα, Albert Einstein</p>

    <table>
        <tr><th>Μάθετε περισσότερα για τον Albert Einstein:</th></tr>
        <tr>
            <td>Το βραβείο Nobel</td>
            <td><a href="https://www.nobelprize.org/prizes/physics/1921/summary/" target="_blank">Πατήστε εδώ</a></td>
        </tr>
        <tr>
            <td>Θεωρίες για τον εγκέφαλο του</td>
            <td><a href="https://earthsky.org/human-world/einsteins-brain-was-different-from-other-peoples#:~:text=In%201985%2C%20a%20study%20revealed,seen%20in%20the%20parietal%20lobe." target="_blank">Πατήστε εδώ</a></td>
        </tr>
        <tr>
            <td>Quotes</td>
            <td><a href="https://www.goalcast.com/2017/03/29/top-30-most-inspiring-albert-einstein-quotes/" target="_blank">Πατήστε εδώ</a></td>
        </tr>
    </table>


    <br>
    <hr style="background-color: #494949; height: 5px; width: 75%;">
    <br>
    
    <img style="height: 50%; width: 100%; " src="./media/einstein_space.webp" alt="Φωτογραφία Albert Einstein" />

</body>

<footer>
    <br>
    Βρήκατε κάποιο λάθος; <a href ="mailto:dev@gmail.com? subject=Λάθος στο site.">Contact us</a>
</footer>
</html>