<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Η ζωή του Albert Einstein</title>
    <link rel="icon" href="./media/einstein_portrait.jpg">
    <style>
        /* Sets the styling of the page */
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #e0ebeb;
            font-size: 22px;
            margin: 0;
        }

        /* Add a black background color to the top navigation */
        .navbar {
            background-color: #494949;
            overflow: hidden;
            position: sticky;
            top: 0;
            width: 100%;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .navbar a.active {
            background-color: #86b300;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a class="active" href="#Work">Work</a>
    </div>

    <h4>Οι 7 εφευρέσεις του που άλλαξαν τον κόσμο:</h4>
    <ul style="list-style-type: disc;">
        <li>Quantum Theory of Light </li>
        <li>Special Theory of Relativity</li>
        <li>Avogadro's Number</li>
        <li>The Bose-Einstein Condensate</li>
        <li>General Theory of Relativity </li>
        <li>The Photoelectric Effect</li>
        <li>Wave-Particle Duality</li>
    </ul>
    <p>Δείτε αναλυτικότερα παρακάτω:</p>
    <iframe src="https://interestingengineering.com/7-of-albert-einsteins-inventions-that-changed-the-world" height="400" width="700">
        <p>Ο browser σας δεν υποστηρίζει την προβολή σελίδας μεσα σε σελίδα</p>
    </iframe>

    <P>Δείτε μία μοναδική συνέντευξη του Albert Einstein!</P>
    <video height="400" width="700" controls> 
        <source src="./media/Albert_Einstein_interview.mp4" type="video/mp4">
        <p>Your browser does not support the video tag.</p>
    </video>

</body>

</html>